{
  "name": "appmysql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "io": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "cors": "^2.8.5",
    "react-router-dom": "^5.2.0"
  }
}
